apiVersion: 1

datasources:
  - name: influxdb
    type: influxdb
    access: proxy
    orgId: 1
    uid: my_unique_uid
    url: http://influxdb:8086
    password: password
    user: user_telegraf
    database: telegraf
  - name: influxdb-grafana
    type: influxdb
    access: proxy
    orgId: 1
    uid: my_unique_uid_2
    url: http://influxdb:8086
    password: password
    user: user_telegraf
    database: grafana
